{
    "name"       : "gwa/wp-bridge",
    "type"       : "library",
    "description": "WpBridge is a simple bridge to mock all wordpress function.",
    "keywords"   : [
        "wordpress",
        "bridge",
        "mock",
        "mockery"
    ],
    "license"    : "MIT",
    "homepage"   : "https://github.com/gwa/WpBridge",
    "support"    : {
        "issues"      : "https://github.com/gwa/WpBridge/issues",
        "source"      : "https://github.com/gwa/WpBridge"
    },
    "authors"    : [
        {
            "name"    : "Great White Ark",
            "homepage": "http://www.greatwhiteark.com",
            "role"    : "Developer"
        }
    ],
    "require": {
        "php"                                   : ">=5.4.0",
        "mockery/mockery"                       : "~0.9.4"
    },
    "require-dev": {
        "fabpot/php-cs-fixer"                   : "~1.11",
        "phpunit/phpunit"                       : "~4.8.9",
        "scrutinizer/ocular"                    : "~1.3"
    },
    "autoload": {
        "psr-4": {
            "Gwa\\Wordpress\\WpBridge\\"        : "src/Gwa/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gwa\\Wordpress\\WpBridge\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master"                        : "2.0.0-dev"
        }
    },
    "minimum-stability"                         : "dev",
    "prefer-stable"                             : true
}
